<!DOCTYPE html>
<html>
<head>
    <title>LC-Which Company</title>
    <style type="text/css">
    </style>
</head>
<body>
    <div id = "main-content" class="newdiv" style="width: 500px; min-height: 250px; border: 1px solid; border-image: linear-gradient(to right, red,green, blue);border-image-slice: 1;">
        
    </div>
    <center>
        <h3>
            <a style="text-decoration:none" href ="https://github.com/ssavi-ict/LC-Which-Company" target="_blank">
                Click To Contribute
            </a>
        </h3>
    </center>
</body>
<script type="text/javascript" src="popup.js"></script>
</html>

