{
    "name": "CrackTech-LeetCode Company Tag, DSA Prep",
    "version": "2.1.0",
    "homepage_url":"https://github.com/ssavi-ict/LeetCode-Which-Company",
    "description": "Extension that can help candidate to prepare for a Company specific DSA interview.",
    "manifest_version": 3,
    "author": "Avik Sarkar",
    "action":{
        "default_popup": "popup.html",
        "default_title": "CrackTech-LeetCode Company Tag, DSA Prep"
    },
    "icons": {
        "32": "res/32.png",
        "16": "res/16.png",
        "48": "res/48.png",
        "128": "res/128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs", "notifications", "alarms", "storage", "activeTab"],
    "host_permissions": [
        "<all_urls>", "https://leetcode.com/*"
    ],
    "content_scripts": [
        {
          "matches": ["https://leetcode.com/"],
          "js": ["script/analyze_profile.js", "script/sde_sheet_script.js", "script/tabsim.script.js"],
          "resources": ["ext_data/sheets.json"]
        }
    ] 
}