<!DOCTYPE html>   
<html lang="en">   
    <head>   
        <meta charset="utf-8">   
        <title>LC Company | See the problems lists with company info</title>
        <!-- <meta http-equiv="Content-Security-Policy"
            content="script-src 'self' 'unsafe-inline';"
        > -->
        <meta name="description" content="Bootstrap.">  
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- <link href="css/styles.css" rel="stylesheet"> -->
        <script src="script/jquery.min.js"></script>
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"></style>
        <script type="text/javascript" src="script/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="script/bootstrap.min.js"></script>
        <script src="script/script.js"></script>
    </head>  
    <body style="margin:20px auto;">  
    
    <div class="container" style="margin: 0 auto; border: 1px dotted gray;">
        <div class="intro-content-1" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>APPRECIATE</h1>
            Hello, Dear Leetcoder... <br>
            Thank you for using <a href = "https://github.com/ssavi-ict/LC-Which-Company" target="_blank">LeetCode-Which-Company</a>. <br> 
            I appreciate your effort towards sharpening your DSA skills and making your path towards your dream company.
            This is a small effort to help you in your dream company specific preparation. Read the 
            <a href = "https://sites.google.com/view/iamavik/leetcode-which-company-a-company-names-retrieval-extension" target="_blank">background</a>
            of working on this extension. Visit my writings on <a href="https://sites.google.com/view/iamavik/" target="_blank">Avik Sarkar | <i>Let Avik Connect You!</i></a>
            <br>
            Please do consider sharing this free extension among your fellow LeetCoders. I feel it will be helpful for them as well.
            To use <b>LeetCode-Which-Company</b> please read the instructions - <a href="https://github.com/ssavi-ict/LC-Which-Company#readme" target="_blank">Here</a>.

        </div>
        <hr>
        <br>
        <div class="row header" style="margin: auto; text-align:center;color:green;padding-bottom: 12px;width: fit-content;">
            <h2 style="font-family: 'Playfair'; font-style: italic; font-weight: bold; border-bottom: 2px solid indigo; padding-bottom: 2px;">
                Problem Lists With Company Names
            </h2>
        </div>
        <br><br>
        <div id = "company_table">
            <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%" style="font-family: Segoe UI;">
            </table>
        </div>
        <br>
        <hr>
        <div class = "intro-content-2" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>CONTRIBUTIONS</h1>
            I appreciate your intention towards contributing in this repository.<br>
            Currently I am accepting only the <b>Company Contributions</b> to enrich the company database.<br>
            To contribute please follow the instructions of this issue 
            <a href='https://github.com/ssavi-ict/LC-Which-Company/issues/4' target="_blank">[CONTRIBUTE] Dear Contributors, Requesting Your Attention Regarding Company Contribution</a>.<br>
            This is a completely FREE extension. I would request someone having <b>Chrome Developer</b> account contact <a href="mailto:ssavi.ict@gmail.com">me</a> to publish this on chrome web store.
        </div>
        <hr>
        <div class = "outro-content" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>THANK YOU</h1>
            I will be really happy if more and more people use this extension and get helped by it. I am just crazy about listening <b>Thank You</b> for my work.<br>
            I case you want to show more love than just Thank You consider 
            <a href="https://www.buymeacoffee.com/ssavi" target="_blank"><img align ='center' src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a><br>
            I love you 3000.
        </div>
        <hr>
        <footer style="text-align: center; padding:20px; font-family: Roboto">
            Made with &#10084; by <a href="https://www.linkedin.com/in/ssavi-ict/" target="_blank"><b>Avik Sarkar</b></a>
        </footer>
    </div>
    </body>
</html>  