<!DOCTYPE html>   
<html lang="en">   
    <head>   
        <meta charset="utf-8">   
        <title>CrackTech - Find LeetCode Company Tags</title>
        <style>
            .content-item a img{
                height: auto;
                width: 70%;
                padding: 10px;
                flex: 1;
            }
        </style>
        <meta name="description" content="Bootstrap.">  
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- <link href="css/styles.css" rel="stylesheet"> -->
        <script src="script/jquery.min.js"></script>
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"></style>
        <script type="text/javascript" src="script/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="script/bootstrap.min.js"></script>
        <script src="script/script.js"></script>
    </head>  
    <body style="margin:20px auto;">  
    
    <div class="container" style="margin: 0 auto; border: 1px dotted gray;">
        <div class="intro-content-1" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>APPRECIATE</h1>
            Hello, Dear Leetcoder... <br>
            Thank you for using <a href = "https://github.com/ssavi-ict/LC-Which-Company" target="_blank">CrackTech - Find LeetCode Company Tags</a> (<i>Previously LeetCode-Which-Company</i>). <br> 
            I appreciate your effort towards sharpening your DSA skills and making your path towards your dream company.
            This is a small effort to help you in your dream company specific preparation. Read the 
            <a href = "https://sites.google.com/view/iamavik/leetcode-which-company-a-company-names-retrieval-extension" target="_blank">background</a>
            of working on this extension. Visit my writings on <a href="https://sites.google.com/view/iamavik/" target="_blank">Avik Sarkar | <i>Let Avik Connect You!</i></a>
            <br>
            Please do consider sharing this free extension among your fellow LeetCoders. I feel it will be helpful for them as well.
            To use <b>CrackTech - Find LeetCode Company Tags</b> (<i>Previously LeetCode-Which-Company</i>) please read the instructions - <a href="https://github.com/ssavi-ict/LC-Which-Company#readme" target="_blank">Here</a>.

        </div>
        <hr>
        <div class="quick-access-panel">
            <h3 style="text-align: center; font-family: Segoe UI;">Quick Access Panel</h3>
            <div class="useful-content-item" style="display: flex; align-items: center; justify-content: center;">
                <div class="content-item">
                    <a href="leetcoder.html" target="_blank">
                        <center><img src="res/be-a-pro.png" alt="Be A Pro. Solve The Next."></center>
                    </a>
                </div>
                <div class="content-item">
                    <a href="https://forms.gle/cAW1jxYxUTwgUmMd9" target="_blank">
                        <center><img src="res/share-feedback.png" alt="Share Your Feedback"></center>
                    </a>
                </div>
                <div class="content-item">
                    <a href="https://www.buymeacoffee.com/ssavi" target="_blank">
                        <center><img src="res/buy-me-a-coffee.png" alt="Buy Me A Coffee"></center>
                    </a>
                </div>
                <div class="content-item">
                    <a href="https://github.com/ssavi-ict/LeetCode-Which-Company/" target="_blank">
                        <center><img src="res/project-source.png" alt="Go To Project Source"></center>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <br>
        <div class="row header" style="margin: auto; text-align:center;color:green;padding-bottom: 12px;width: fit-content;">
            <h2 style="font-family: 'Playfair'; font-style: italic; font-weight: bold; border-bottom: 2px solid indigo; padding-bottom: 2px;">
                Problem Lists With Company Names
            </h2>
        </div>
        <br><br>
        <div id = "company_table">
            <h4 style="font-family: 'Playfair'; font-style: italic;"><sup>&#10031;</sup> - <i> Asked in recent interviews</i></h4>
            <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%" style="font-family: Segoe UI;">
            </table>
        </div>
        <br>
        <hr>
        <div class = "intro-content-2" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>CONTRIBUTIONS</h1>
            I appreciate your intention towards contributing in this repository.<br>
            Currently I am accepting only the <b>Company Contributions</b> to enrich the company database.<br>
            To contribute please follow the instructions of this issue 
            <a href='https://github.com/ssavi-ict/LC-Which-Company/issues/4' target="_blank">[CONTRIBUTE] Dear Contributors, Requesting Your Attention Regarding Company Contribution</a>.<br>
        </div>
        <hr>
        <div class = "outro-content" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>THANK YOU</h1>
            I will be really happy if more and more people use this extension and get helped by it. I am just crazy about listening <b>Thank You</b> for my work.<br>
            In case you want to show more love than just Thank You consider 
            <a href="https://www.buymeacoffee.com/ssavi" target="_blank"><img align ='center' src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a><br>
            I love you 3000.
        </div>
        <hr>
        <footer style="text-align: center; padding:20px; font-family: Roboto">
            Made with &#10084; by <a href="https://www.linkedin.com/in/ssavi-ict/" target="_blank"><b>Avik Sarkar</b></a>
        </footer>
    </div>
    </body>
</html>  