{
    "name": "CrackTech - Find LeetCode Company Tags",
    "version": "1.0.7",
    "homepage_url":"https://github.com/ssavi-ict/LC-Which-Company",
    "description": "An extension that can help candidate to prepare for a Company specific DSA interview.",
    "manifest_version": 3,
    "author": "Avik Sarkar",
    "action":{
        "default_popup": "popup.html",
        "default_title": "CrackTech - Find LeetCode Company Tags"
    },
    "icons": {
        "32": "res/32.png",
        "16": "res/16.png",
        "48": "res/48.png",
        "128": "res/128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs", "notifications", "alarms", "storage", "activeTab"],
    "host_permissions": [
        "<all_urls>", "https://leetcode.com/*"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["script/analyze_profile.js"]
        }
    ] 
}