{
    "name": "LC-Which Company",
    "version": "1.0.3",
    "homepage_url":"https://github.com/ssavi-ict/LC-Which-Company",
    "description": "While solving a LeetCode problem this extension shows the name of companies who asked that problem.",
    "manifest_version": 2,
    "author": "Avik Sarkar",
    "browser_action":{
        "default_popup": "popup.html",
        "default_title": "LeetCode Which Company"
    },
    "icons": {
        "32": "res/32.png"
    },
    "permissions": ["tabs"]
}