<!DOCTYPE html>   
<html lang="en">   
<head>   
    <meta charset="utf-8">   
    <title>CrackTech - Tech Interview Preparation</title>
    <style>
        
    </style>
    <script type="text/javascript" src="script/notices.script.js"></script>
    <script type="text/javascript" src="script/tabsim.script.js"></script>
    <meta name="description" content="Bootstrap.">  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index_styles.css" rel="stylesheet">
    <script src="script/jquery.min.js"></script>
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"></style>
    <script type="text/javascript" src="script/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script src="script/script.js"></script>
</head>  
<body style="margin:20px auto;">  
    <div class="container" style="margin: 0 auto; border: 1px dotted gray;">
        <div id="noticeListContainer"></div>
        <div class="intro-content-1" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>APPRECIATE</h1>
            Hello, Dear Leetcoder... <br>
            Thank you for using <a href = "https://github.com/ssavi-ict/LC-Which-Company" target="_blank">CrackTech - Tech Interview Preparation</a> (<i>Previously CrackTech - Find LeetCode Company Tags</i>). <br> 
            <br>
            Please do consider sharing this free extension among your fellow LeetCoders. I feel it will be helpful for them as well.
            To use <b>CrackTech - Tech Interview Preparation</b> (<i>Previously CrackTech - Find LeetCode Company Tags</i>) please read the instructions - <a href="https://github.com/ssavi-ict/LC-Which-Company#readme" target="_blank">Here</a>.
        </div>
        <hr>
        <div class="quick-access-panel">
            <h3 style="text-align: center; font-family: Segoe UI;">Quick Access Panel</h3>
            <div class="useful-content-item" style="display: flex; align-items: center; justify-content: center;">
                <div class="content-item">
                    <a href="leetcoder.html" target="_blank">
                        <center><img src="res/be-a-pro.png" alt="Be A Pro. Solve The Next."></center>
                    </a>
                </div>
                <div class="content-item">
                    <a href="https://forms.gle/cAW1jxYxUTwgUmMd9" target="_blank">
                        <center><img src="res/share-feedback.png" alt="Share Your Feedback"></center>
                    </a>
                </div>
                <div class="content-item">
                    <a href="about.html" target="_blank">
                        <center><img src="res/about-me.png" alt="about me"></center>
                    </a>
                </div>
                <div class="content-item">
                    <a href="https://www.buymeacoffee.com/ssavi" target="_blank">
                        <center><img src="res/buy-me-a-coffee.png" alt="Buy Me A Coffee"></center>
                    </a>
                </div>
                <div class="content-item">
                    <a href="https://github.com/ssavi-ict/LeetCode-Which-Company/" target="_blank">
                        <center><img src="res/project-source.png" alt="Go To Project Source"></center>
                    </a>
                </div>
                
            </div>
        </div>
        <hr>
        <br>
        <div class="row header" style="margin: auto; text-align:center;color:green;padding-bottom: 12px;width: fit-content;">
            <h2 id="companyInfoHeaderText" class="company_info_header">Filtered by Company</h2>
        </div>
        <br><br>
        <div class="tab-container">
            <div class="tab-buttons">
                <button id="companyQuestionsTab" class="active">Company Specific Question List</button>
                <button id="interviewQuestionsTab">Interview Questions</button>
            </div>

            <!-- Tab content -->
            <div id="companyQuestions" class="tab-content active">
                <!-- Flex container for side-by-side tables -->
                <div class="flex-container">
                    <!-- DIV1: One-column table with unique ID -->
                     
                    <div id="topicsDiv">
                        <table id="companyNameTable">
                            <tbody>
                                <!-- Company names will be populated here -->
                            </tbody>
                        </table>
                    </div>
        
                    <!-- DIV2: Two-column table with unique ID -->
                    <div id="questionsDiv">
                        <div class="selected-company-header">
                            <h4 id = "selectedCompanyHeaderText" style="font-family: 'Roboto'; text-align: center; font-style: italic;"></h4>
                        </div>
                        <table id="questionsByCompanyTable">
                            
                        </table>
                    </div>
                </div>
            </div>
        
            <div id="companyTable" class="tab-content">
                <div id="company_table">
                    <h4 style="font-family: 'Playfair'; font-style: italic;">
                        <sup>&#10031;</sup> - <i> Asked in recent interviews</i>
                    </h4>
                    <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%" style="font-family: Segoe UI;">
                    </table>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <div class = "intro-content-2" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>CONTRIBUTIONS</h1>
            To contribute please follow the instructions of this issue 
            <a href='https://github.com/ssavi-ict/LC-Which-Company/issues/4' target="_blank">[CONTRIBUTE] Dear Contributors, Requesting Your Attention Regarding Company Contribution</a>.<br>
        </div>
        <hr>
        <div class = "outro-content" style="font-family: 'Segoe UI'; font-size: medium; text-align: center;">
            <h1>THANK YOU</h1>
            In case you want to show more love than just Thank You consider 
            <a href="https://www.buymeacoffee.com/ssavi" target="_blank"><img align ='center' src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a><br>
            I love you 3000.
        </div>
        <hr>
        <footer style="text-align: center; padding:20px; font-family: Roboto">
            Made with &#10084; by <a href="https://www.linkedin.com/in/ssavi-ict/" target="_blank"><b>Avik Sarkar</b></a>
        </footer>
    </div>
</body>
</html>  