{
    "name": "CrackTech - Find LeetCode Company Tags",
    "version": "1.0.5",
    "homepage_url":"https://github.com/ssavi-ict/LC-Which-Company",
    "description": "An extension that can help candidate to prepare for a Company specific DSA interview.",
    "manifest_version": 3,
    "author": "Avik Sarkar",
    "action":{
        "default_popup": "popup.html",
        "default_title": "CrackTech - Find LeetCode Company Tags"
    },
    "icons": {
        "32": "res/32.png"
    },
    "permissions": ["tabs"]
}