#tech_main_wrapper {
    text-align: center;
    padding: 30px;
}

.tech_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.tech_box {
    width: 23%;
    min-height: 140px;
    border-radius: 10px;
    padding: 14px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tech_box h2 {
    font-size: 0.65rem;
    margin-bottom: 6px;
    text-align: center;
}

.tech_content_link {
    display: block;
    margin: 10px 0 12px;
    font-size: 0.8rem;
    font-weight: bold;
    color: #1a237e;
    text-decoration: none;
}

.tech_show_list {
    padding: 6px 10px;
    background-color: #00796b;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s;
}

.tech_show_list:hover {
    background-color: #005b4f;
}

/* Modal Styles */
#tech_popup_modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.tech_modal_content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-height: 80vh;         /* Limit height */
    overflow-y: auto;         /* Scroll inside the box */
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    border: 1px solid #ddd;
    text-align: left;
  }

.tech_close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.tech_section_title {
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

.tech_list_table {
    width: 100%;
    table-layout: fixed;
}

.tech_list_table td {
    padding: 6px 12px;
    vertical-align: top;
    font-size: 0.8rem;
}

.tech_list_table a {
    text-decoration: none;
    color: #1565c0;
}

@media(max-width: 768px) {
    .tech_box {
    width: 100%;
    }
}